@use '../abstract/' as *;

.skills{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    h1{
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(90deg) translateX(100px) translateY(144px);
    }
}

.skills-content{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: flex-end;
}
.circle-container{
    position: relative;
    max-width: 248px;
    max-height: 248px;
    
    h3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(255,255,255);
        
    }
 
}
.circle-bar{
    width: 200px;
    height: 200px;
}
.circle-progress{
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    stroke-dasharray: calc(100 * 2 * 3.14) ;
    stroke-dashoffset: calc(100 * 2 * 3.14 - ( 100 / 100 * 100 * 2 * 3.14));
}

@media (max-width: $tablet){
    .skills{
        h1{
            transform: rotate(90deg) translateX(100px) translateY(115px);
        }
    }
    .skills-content{
        padding: 48px;
    }
    .circle-bar{
        width: 180px;
        height: 180px;
    }
    .circle-progress{
        stroke-dasharray: calc(90 * 2 * 3.14) ;
        stroke-dashoffset: calc(90 * 2 * 3.14 - ( 50 / 100 * 90 * 2 * 3.14));
    }
}

@media (max-width: $mobile){
    .skills{
        h1{
            transform: rotate(90deg) translateX(100px) translateY(78px);
        }
    }
    .skills-content{
        padding: 128px 8px;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-end;
        justify-items: center;
    }
    .circle-bar{
        width: 120px;
        height: 120px;
    }
    .circle-progress{
        stroke-dasharray: calc(60 * 2 * 3.14) ;
        stroke-dashoffset: calc(60 * 2 * 3.14 - ( 90 / 100 * 60 * 2 * 3.14));
    }
}